'''Необходима программа 7-zip'''
import os
import time

# 1) Файлы и каталоги, которые необходимо скопировать, собираются в список.
source = ['"C:\\My Documents"']  # Если есть пробелы, нужно ставить "двойные скобки"
# Заметьте, что для имен, содержащих пробелы, необходимо использовать двойные кавычки внутри строки.

# 2) Резервные копии должны храниться в основном каталоге резерва.
target_dir = 'D:\\Backup1'

# 3) Файлы помещаются в zip-архив.
# 4) Именем для zip-архива служит текущая дата и время.
target = target_dir + os.sep+time.strftime('%Y%m%d%H%M%S') + '.zip'
# os.sep - для переносимости на все ОС, В винде ставит "\\"
# 5) Используем команду "zip" для помещения файлов в zip-архив.
zip_command = 'C:\\"Program Files"\\7-Zip\\7z a -t7z "%s" %s' %(target,' '.join(source))  # join - превращает список в строку
#Открывает программу 7-zip в фоновом режиме и создает через нее архив

# Запускаем создание резервной копии
if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в',target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ')
