'''Строки документации'''
def printMax(x, y):
    '''Выводит максимальное из 2-х чисел.

Оба значения должны быть целыми числами.'''  # документация
    x = int(x)   #конвертируем в целые, если возможно
    y = int(y)

    if x > y:
        print(x,'наибольшее')
    else:
        print(y,'наибольшее')

printMax(3, 5)
print(printMax.__doc__)  #выводит документацию из функции (и не только)
