'''Генератор списков.
Получаем список, состоящий из всех чисел, *2, но только при условии,
что само число больше 2.'''
listone = [2, 3, 4]
listtwo = [2*i for i in listone if i > 2]
print(listtwo)
