'''Привязка имени к объекту'''
print ('Простое присваивание')
shoplist = ['яблоки','манго','морковь','бананы']
mylist = shoplist
#mylist - лишь еще одно имя, указывающее на тот же объект!
del shoplist[0]
# Я сделал первую покупку, поэтому удаляю ее из списка
print('shoplist:',shoplist)
print('mylist:',mylist)
#Обратите внимание, что и shoplist, и mylist выводят один и тот же саисок
#без пункта "яблоко", подтверждая тем самым, что они указывают на один объект.
print('Копирование при помощи вырезки')
mylist = shoplist[:]
#создаем копию путем полной вырезки
del mylist[0]
#удаляем первый элемент
print('shoplist:',shoplist)
print('mylist:',mylist)
#обратите внимание, что теперь списки разные
