'''Действиие оператора with'''
with open('poem.txt') as f:
    for line in f:
        print(line, end='')
# open with - оставляем автоматическое закрытие файла под ответственность wuth
# перед запуском блока кода, оператор with всегда вызывает функцию .__enter__, 
# а также всегда вызывает .__exit__ после завершения выполнения этого блока кода.
