'''Работа с файлами'''
poem = '''\
Программировать веселою.
Если работа скучна,
Чтобы придать ей весёлый тон -
используй Python!
'''

f = open('poem.txt', 'w') # открываем для записи (writing) # 'a' - режим добавления
f.write(poem) # записываем текст в файл
f.close() # закрываем файл

f = open('poem.txt') # если не указывать ружим, по умолчанию подразумевается режим чтения (r - 'reading')

while True:
    line = f.readline()
    if len(line) == 0: #Нулевая длина обозначает конейц файла (EOF)
        break
    print(line, end='')

f.close() # закрываем файл
